<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
   <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
      body {
         font-family:"Noto Sans";
        margin: 0;
      }
      .cajaanuncio h2 {
        font-family:"Noto Sans";
        font-weight: 800;
        font-style: normal;
        color: #FFFFFF;
        width: 40%;
        font-size: 35px;
        margin: 0;
        padding: 5px;
      }
    .cajaanuncio {
        display: flex;
        flex-flow: wrap;
        align-items: center;
        background-color: #333;
        justify-content: center;
      }
		
		
      .logo img {
        height: 100px;
		
      
      }

      .botonanuncio {
        display: block;
        padding: 10px;
        border-radius: 10px;
        background-color: #A15317;
        text-decoration: none;
        color: #FFFFFF;
      }
		
		.imagen{
		   display: none;
	  } 
	
  @media (max-width: 727px) {
    .cajaanuncio {
    flex-direction:column;
    display: flex;
    align-content: center;
   justify-content: center;
	height: 89vh
  }
  .cajaanuncio h2 {
    font-size: 20px;
    width: auto;
	
  }
  .logo {
    width: 100%;
	 display: flex;
	 justify-content: center;
	

  }
  .botonanuncio {
    font-size: 35px;
	  display: flex
  }
	 
	  .imagen{
		    display: flex;
    		border-radius: 20px;
   			width: 90%;
		  margin-top: 25px;
	  } 
	  
	  
	  
      }
    </style>
  </head>
	
  <body class="cajaanuncio">
      <a href="index.html" target="_blank" class="logo"><img src="Imágenes/logo.png" /></a>

    <a href="index.html" target="_blank" class="botonanuncio"
      >AGENDA YA TU CITA!
    </a>
	  
	  <img src="Imágenes/fotoemail2.jpg" class="imagen">

  </body>
</html>
